 <div id="page-wrapper" >
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Plan de Salud Pública de Intervenciones Colectivas </h3><h4>Estrategia de Movilización Social Ciudad Bienestar</h4>
                    <h4>Resultados acciones PIC 2019</h4>

                </div>
                <!-- /.col-lg-12 -->
            </div>

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i><img class="img-circle" src="../img/Actividades.png" width="60" height="60"></i>
                                    
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">403</div>
                                    <div>Actividades PIC 2019</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Mas información </span>
                                <span class="pull-right"><i><img  src="../img/flecha.png" width="15" height="15"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>

                  




                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i><img class="img-circle" src="../img/participantes.png" width="60" height="60"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">6763</div>
                                    <div>Participantes PIC 2019</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Mas información</span>
                                <span class="pull-right"><i><img  src="../img/flecha.png" width="15" height="15"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i><img class="img-circle" src="../img/hombres.png" width="40" height="60"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">30%</div>
                                    <div>Participación hombres</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Mas información</span>
                                <span class="pull-right"><i><img  src="../img/flecha.png" width="15" height="15"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                     <i><img class="img-circle" src="../img/mujeres.png" width="60" height="60"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge">70%</div>
                                    <div>Participación Mujeres</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">Mas información</span>
                                <span class="pull-right"><i><img  src="../img/flecha.png" width="15" height="15"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">

                  
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
  <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
</svg></i> Actividades por dimesión
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs " data-toggle="dropdown">
                                        Opciones
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Imprimir</a>
                                        </li>
                                        <li><a href="#">Descargar gráfico</a>
                                        </li>
                                        <li><a href="#">Ver mas</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sobre la grafica....</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">                            
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div>
                                    <div id="morris-area-chart"></div>
                                     <a href="#" class="btn btn-default btn-block">Ver mas</a>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                            
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                      <div class="panel panel-default">
                        <div class="panel-heading">
                            <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
  <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
</svg></i> Actividades por dimesión
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Opciones
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Imprimir</a>
                                        </li>
                                        <li><a href="#">Descargar gráfico</a>
                                        </li>
                                        <li><a href="#">Ver mas</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sobre la grafica....</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->

                        
                        <div class="panel-body">                            
                                
                                <!-- /.col-lg-4 (nested) -->
                                <div>
                                    <div id="morris-bar-chart"></div>
                                     <a href="#" class="btn btn-default btn-block">Ver mas</a>
                                </div>
                                <!-- /.col-lg-8 (nested) -->
                            
                            <!-- /.row -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                        <!-- /.panel-heading -->
                       
                        <!-- /.panel-body -->
                   
                    <!-- /.panel -->

                    <div class="panel panel-default">
                         <div class="panel-heading">
                            <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
  <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
</svg></i>Participantes por Dimensión
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Opciones
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">

                                        <li><a href="#">Datos según participaciones (una persona asiste a mas de una actividad) por dimensión N=1985</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Imprimir</a>
                                        </li>
                                        <li><a href="#">Descargar gráfico</a>
                                        </li>
                                        <li><a href="#">Ver mas</a>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>


                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="panel-body">
                                <div  id="morris-area-chart1"></div>
                                 <a href="#" class="btn btn-default btn-block">Ver mas</a>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
                <!-- /.col-lg-8 -->
                <div class="col-lg-6">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
  <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
</svg></i>Comparativo por vigencias PIC
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Opciones
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Sobre la grafica....</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Imprimir</a>
                                        </li>
                                        <li><a href="#">Descargar gráfico</a>
                                        </li>
                                        <li><a href="#">Ver mas</a>
                                        </li>                                       
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="panel-body">
                                <div class="flot-chart-content" id="morris-bar-chart1"></div>
                                 <a href="#" class="btn btn-default btn-block">Ver mas</a>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i><svg class="bi bi-graph-up" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M0 0h1v16H0V0zm1 15h15v1H1v-1z"/>
  <path fill-rule="evenodd" d="M14.39 4.312L10.041 9.75 7 6.707l-3.646 3.647-.708-.708L7 5.293 9.959 8.25l3.65-4.563.781.624z"/>
  <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4h-3.5a.5.5 0 0 1-.5-.5z"/>
</svg></i> Tecnologias PIC implementadas
                        </div>
                        <div class="panel-body">
                            <div id="morris-donut-chart"></div>
                            <a href="#" class="btn btn-default btn-block">Ver mas</a>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                    <!div class="chat-panel panel panel-default">
                        <div class="panel-heading">
                            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M16 14v1H0V0h1v14h15zM5 13H3V8h2v5zm4 0H7V3h2v10zm4 0h-2V6h2v7z"></path></svg></span></i>
                            Mensajes (en pruebas)
                            <div class="btn-group pull-right">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu slidedown">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-refresh fa-fw"></i> Refresh
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-check-circle fa-fw"></i> Available
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-times fa-fw"></i> Busy
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-clock-o fa-fw"></i> Away
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-sign-out fa-fw"></i> Sign Out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.panel-heading -->
                        
                        <!-- /.panel-body -->
                        <div class="panel-footer">
                            <div class="input-group">
                                <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
                                <span class="input-group-btn">
                                    <button class="btn btn-warning btn-sm" id="btn-chat">
                                        Send
                                    </button>
                                </span>
                            </div>
                        </div>
                        <!-- /.panel-footer -->
                    <!--/div-->
                    <!-- /.panel .chat-panel -->
                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!-- /.row -->

             <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i><svg class="bi bi-map" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15.817.613A.5.5 0 0 1 16 1v13a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 14.51l-4.902.98A.5.5 0 0 1 0 15V2a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0l4.902.98 4.902-.98a.5.5 0 0 1 .415.103zM10 2.41l-4-.8v11.98l4 .8V2.41zm1 11.98l4-.8V1.61l-4 .8v11.98zm-6-.8V1.61l-4 .8v11.98l4-.8z"/>
</svg></i> Georeferenciación de actividades PIC 2019
                            <div class="pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
                                        Opciones
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu pull-right" role="menu">
                                        <li><a href="#">Imprimir</a>
                                        </li>
                                        <li><a href="#">Descargar gráfico</a>
                                        </li>
                                        <li><a href="#">Ver mas</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li><a href="#">Sobre la grafica....</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
<!--                        /.panel-heading -->
                        <div class="panel-body"> 

                            <!-- <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=fz1csccx2" width="100%" height="480" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe> -->
                            <div class="col-md-12 text-center">
                                <div id="divLoader" class="loader"></div>
                            </div>
                            <div class="col-md-12 text-center">
                                <object type="text/html" id="objMapa"
                                    data="http://localhost:8080/test_mapa/"
                                    width="100%" height="480" onload="loadObjectsuccess()">
                                </object>
                                <br/>
                                <a href="#" class="btn btn-default btn-block">Ver mas</a>
                            </div>
                           
                             
                        </div>
                        <!-- /.panel-body -->


                    </div>


                 </div>   
        
             </div>

 <script type="text/javascript"> 
        $(document).ready(function () {
            var obj = document.getElementById('objMapa');
            obj.style.height = calcularAlto() + "px";
            obj.onreadystatechange = function () {
                document.getElementById('divLoader').style.display = 'none';
            };
        });

        function calcularAlto() {
            var alto = 0;

            if (typeof window.innerHeight != 'undefined') {
                alto = window.innerHeight;
            }
            else if (typeof document.documentElement != 'undefined'
                && typeof document.documentElement.clientHeight !=
                'undefined' && document.documentElement.clientHeight != 0) {
                alto = document.documentElement.clientHeight;
            }
            else {
                alto = document.getElementsByTagName('body')[0].clientHeight;
            }

            if (alto > 300)
                return alto - 150;
            else
                return alto;
        }

        function loadObjectsuccess() {
            document.getElementById('divLoader').style.display = 'none';
        }
    </script>