<div class="navbar-default sidebar" role="navigation">

    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <li class="sidebar-search">
                <div class="input-group custom-search-form">
                    <img src="../img/grancapital.png" alt="Imagen de marcador genérico" width="199px" height="59px">
                </div>
            </li>
            <!--  <li>
           <div class="text-center">
                <img src="../img/grancapital.png" alt="Imagen de marcador genérico" width="90%" height="auto">
            </div>
        </li>-->
            <li>
                <a href=" ../pages/dashboard"><i><img src="../img/flecha.png" width="10" height="10"></i> Tablero control</a>

                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../pages/dashboard">PIC 2019</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>
            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Sistematizaciones </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level">
                    
                    <li>
                                    <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Sistematizaciones por proceso </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                        <a href="../proactividades/index">Registros Sistematizaciones</a>
                                        </li>
                                        <li>
                                        <a href="../proactividades/add">Nueva sistematización</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                        <a href="../sistematizacionprocesosviewtests/nuebus">Registros Sesiones</a>
                                        </li>
                                        <li>

                                        <a href="../procesoregistros/add">Agregar sesión</a> 
                                        </li>
                                        
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                    
                </ul>
                <!-- /.nav-second-level -->
            </li>


            <!--li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Sistematizaciones </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level">
                    
                   
                    <li>
                                    <a href="#"><img src="../img/flecha.png" width="10" height="10">Sistematizaciones por actividad </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="../actividadesviewtests/nuebus">Registros</a>
                                        </li>
                                        <li>
                                            <a href="../actividades/add1">Nuevo</a>
                                        </li>
                                        
                                    </ul>
                                    
                                </li>
                </ul>
               
            </li -->
            
            

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Actas </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../actaviewtests/nuebus">Registros</a>
                    </li>
                    <li>

                        <a href="../actas/add">Nuevo</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Anexo tecnico </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../productos/nuebus">Productos</a>
                    </li>
                    <li>

                    <a href="../productos/index">Seguimiento</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Planes de sesión </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../planes/nuebus">Planes Sesión 2014 - 2017</a>
                    </li>
                    <li>

                        <a href="../plsesiones/nuebus">Planes sesión 2018 - 2020</a>
                    </li>
                    <li>

                        <a href="../plsesiones/add">Nuevo plan sesión</a>
                    </li>
                  

                </ul>
                
                <!-- /.nav-second-level -->
            </li>

            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Informes Eventos </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../eventosviewtests/nuebus">Informe eventos</a>
                    </li>
                    <li>

                        <a href="../infoeventos/add">Nuevo informe</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>


            <li>
                <a href="#"><i><img src="../img/flecha.png" width="10" height="10">Historico PIC </i> <img src="../img/flechaabajo.png" width="12" height="12"></a>
                <ul class="nav nav-second-level collapse">
                    <li>

                        <a href="../pic2018/users/bienvenida">PIC 2018</a>
                    </li>
                    <li>

                        <a href="../pic2019/users/bienvenida">PIC 2019</a>
                    </li>

                </ul>
                <!-- /.nav-second-level -->
            </li>
            

          

        </ul>
    </div>
</div>