

<div id="page-wrapper">
                            <div class="blog-title-area text-center">
                                <ol class="breadcrumb hidden-xs-down">
                                    <li class="breadcrumb-item"><a href="../users/home">Home</a></li>
                                    <li class="breadcrumb-item"><a href="../pages/tutorial">Tutorial</a></li>
                                    <li class="breadcrumb-item active">Ingreso y opciones de navegación</li>
                                </ol>

                                <span class="color-orange"><a href="../pages/tutorial" title="">Ingreso SICB</a></span>

                                <h3>Ingreso y distribución de menus sistema de informacion SICB</h3>

                                <div class="blog-meta big-meta">
                                    <small><a title="">Junio, 2020</a></small>
                                    <small><a title="">Administrador GSP - SMS</a></small>
                                   
                                </div><!-- end meta -->

                              
                            </div><!-- end title -->

                            <div class="single-post-media">
                                <div class="pp">
                                   <iframe width="560" height="315" src="https://www.youtube.com/embed/8vw7lLr_GyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 </div>

                              
                            </div><!-- end media -->

                            <div class="blog-content">  
                                <div class="pp">
                                    <p>Para acceder al sistema de información debe entrar por la pagina web <a href="https://www.ciudadbienestar.gov.co/">Ciudad Bienestar</a> la solicitud de acceso se debe hacer al administrador del sistema a través del correo electrónico <a>gestionconocimientosms@gmail.coma</a>, el cual debe contener la siguiente información, Asunto: Acceso sistema de información, correo electrónico, nombres completos,  numero de documento de identificación, dimensión, cargo, institución.</p> <p>
                                    Se le asignará un usuario y contraseña conforme a su rol, el cual le permitirá realizar acciones dentro del sistema de información.
                                     </p>

                                    <h3><strong>Opciones de Menu</strong></h3>

                                    <p>Dentro del sistema de información se disponen dos opciones de menú, uno vertical y otro horizontal los cuales según el módulo o página consultada puede variar, usted
                                    encontrará las opciones de información relacionadas a las actividades del PIC:</br> 

                                     <h4>Menu horizontal</h4>

                                     <img src="../img/menuvertical.jpg" alt="" class="img-fluid img-fullwidth">

                                       
                                            * Home</br>
                                            * Notificaciones </br>
                                            * Cronogramas </br>
                                            * Avance de actividades por dimensión</br>
                                            * Administración de la cuenta </br> 
                                             </p>

                                 

                                      <h4>Menu vertical</h4>

                                       <div class="single-post-media">
                                <div class="pp">
                                      <iframe width="560" height="315" src="https://www.youtube.com/embed/xNyfcRm-BSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                 </div>

                              
                                 </div><!-- end media -->

                                   

                                    <p>El menú vertical cuenta con opciones relacionado a los módulos del SICB, donde puede revisar la información cargada de las acciones sistematización, actas de reuniones, planes de sesión, productos anexo técnico, además incluye el acceso a formularios de ingreso de información, edición, y vista de impresión. </br> 
                                    Es importante aclarar que toda la información que se ingrese o adjunte dentro de los diferentes módulos del sistema de información, debe dar respuesta a las evidencias de las tareas de cada producto de anexo técnico.</br> 
                                    En este menú también encontrara enlaces para el acceso de información PIC de vigencias anteriores, para los procesos de gestión del conocimiento de la SMS. 
                                    </p>

                                    <p>

                                        * Tablero de control (dashboard) 2019 - 2020</br>
                                        * Modulo sistematizaciones </br>
                                        * Modulo Actas </br>
                                        * Modulo Productos</br>
                                        * Modulo Planes de sesión</br> 
                                        * Enlace a consultas PIC 2018 - 2019</br> 


                                          </p>



                                      <img src="../img/menuvertical1.jpg"  alt="" class="img-fluid img-fullwidth">


                                </div><!-- end pp -->

                               

                                
                            </div><!-- end content -->

                            

                            
                            <hr class="invis1">

                           

                            <hr class="invis1">

                            

                            <hr class="invis1">

                           

                            <hr class="invis1">

                           

                            <hr class="invis1">

                           
                        </div>