<?php
/**
 *
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
$cakeDescription = __d('cake_dev', 'Ciudad Bienestar: Sistema de Información');
$cakeVersion = __d('cake_dev', 'CakePHP %s', Configure::version())
?>

<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <?php echo $this->Html->charset(); ?>
        <title>
            <?php echo $cakeDescription ?>:
            <?php echo $title_for_layout; ?>
        </title>
        <?php
        echo $this->Html->meta('icon');

//echo $this->Html->css(array('style','cover.css','bootstrap.min.css','bootstrap-theme.min.css'));
//echo $this->Html->script(array('bootstrap.min','jquery.min','funciones'));
        echo $this->Html->css(array('style', 'cover.css', 'bootstrap.min.css', 'bootstrap-theme.css'));
        echo $this->Html->script(array('jquery.min', 'bootstrap.min', 'funciones'));

        echo $this->fetch('meta');
        echo $this->fetch('css');
        echo $this->fetch('script');
        ?>

        <script src='https://www.google.com/recaptcha/api.js' type="text/javascript" ></script>

    </head>

    <body style="
          height: 100%;
         /* background: url(&quot;/sistema/img/fondo_home.jpg&quot;) center top repeat-x #FFFFFF;*/
          padding:0;
          background-repeat: no-repeat;
          background-position: top center;
          position: relative;
          z-index: 1;
        /* background-image: linear-gradient(to bottom, #ffffff 0%, #5f7dd212 100%);*/

          ">



        <?php echo $this->fetch('content'); ?>        

        <?php $this->layout = 'login'; ?>
        <?php
        echo $this->Form->create("User");
        ?>


        <div class="container theme-showcase" role="main">

            <!-- Main jumbotron for a primary marketing message or call to action  class="jumbotron" -->
            <div class=""  style="
                 height: 256px";>
                 <img src="../img/grancapital.png" alt="Imagen de marcador genérico" width="199px" height="59px">
                <img src="../img/logotipo-Sitema-de-Informacion-fin.png" alt="Imagen de marcador genérico" width="300px" height="200px"> <img src="../img/logo.png" alt="Imagen de marcador genérico" width="160px" height="80px">
                
            </div>

           

            <div class="container">

                <from class="form-signin">       

                    <h4 class="form-signin-heading">Usuario</h4>         
                    <input name="data[User][username]" maxlength="50" type="text" id="UserUsername" style="
                           border-radius: 6px;
                           width: 300px;
                           height: 30px;
                           ">  
                    <h4 class="form-signin-heading">Contrase&ntilde;a</h4>          
                    <input name="data[User][password]" type="password" id="UserPassword" style="
                           width: 300px;
                           height: 30px;
                           border-radius: 6px;">

                    <h4 class="form-signin-heading">Digite el c&oacute;digo</h4>       

                    <canvas id="myCanvas" name="myCanvas" width="180" height="50" style="border:1px solid #000000;"></canvas><br>
                    <button onclick="captcha();" type="submit" style="color: white;background-color: blue;border-radius: 6px;width: 150px;height: 30px;">Refrescar</button><br>  
                    <input name="data[User][codigo]" style="width:200px;border-radius: 6px;" id="codigo" required="required" onkeypress="mayus(this);" type="text"><br> 
                    <?php echo $this->Form->input("vercod", array("label" => "", "type" => "hidden", "style" => "width:200px;", "id" => "vercod")); ?>   
                    <input onfocus="verCod()" type="submit" value="Entrar" style="color: #F6F6FE;background-color: blue;font-size: 18px;border-radius: 6px;height: 30px;
                           width: 150px;">


                    <div class="inner">
                        <p><img src="../img/ayuda.gif" alt="Imagen de marcador genérico" >Correo electronico: ciudadbienestar@gmail.com <a href="http://ciudadbienestar.gov.co/">www.Ciudadbienestar.com</a>.</p>
                    </div>
            </div>

            <script type="text/javascript">
                captcha();
            </script>

          </div>  
    </body>
</html>