 <?php $this->layout = 'printactividades' ?>

<h3>Plan de Salud Publica de Intervenciones Colectivas</h3>



<div class="row">
	<div class="col-lg-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<p>Sistematizaciones de proceso PIC-2020</p>
				<div class="btn-group">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						<?php echo ('Acciones'); ?> <span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu">
						<li><?php echo $this->Html->link(('Home'), array('controller' => 'users', 'action' => 'home')); ?></li>
						<li><?php echo $this->Html->link(('Regresar'),  array('controller' => 'productos', 'action' => 'nuebus')); ?></li>
						<li class="divider"></li>
						<li><a href="javascript:window.print();"> Imprimir</a> </li>
						<li><a class="copi" href="javascript:getlink();">Copiar URL</a> </li>
					</ul>
				</div>

			</div>
			<!-- /.panel-heading -->
			<div class="panel-body">
				<div class="dataTable_wrapper">
				
						<div class="row">
							<div class="col-sm-12">
							
								<table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example" >
									<thead>
										<tr >										
											
											<th >id</th>
											<th >Nº producto</th>
											<th >Dimensión</th>
											<th >Nombre resumen producto</th>
											<th >Tarea</th>											
											
											
											
											
										</tr>
									</thead>
									<tbody>
									
										<?php foreach ($verificaciones as $verificacion) : ?>
											<tr class="gradeA odd" >
												<td class="sorting_1"><?php echo ($verificacion['Verificacion']['id']); ?></td>
												<td>producto <?php echo ($subcriterio['Verificacion']['subcriterio_id-']); ?></td>	
												<td><?php echo ($verificacion['Verificacion']['numero_historias']); ?></td>
												<td class="center"><?php echo ($verificacion['Verificacion']['observacion']); ?></td>
												<td class="center"><?php echo($respnsable['Verificacion']['responsable_id']); ?></td>
												<td>
													<div>
														
														
											
											</tr>
											
											
										<?php endforeach; ?>
										

									</tbody>
								</table>
							</div>
						</div>
						
				</div>
				<!-- /.table-responsive -->

			</div>
			<!-- /.panel-body -->
		</div>
		<!-- /.panel -->
	</div>
	<!-- /.col-lg-12 -->
</div>
<script>
	$(document).ready(function() {
		$('#dataTables-example').DataTable({
			responsive: true
		});
	});

	
</script>